*       *********************************************************
*       *                                                         
*       * 02/05/23         MAIN_FORM_MENU.MPR           23:58:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6jh1feaft OF _MSYSMENU PROMPT "Увід, редагування, перегляд" COLOR SCHEME 3 ;
	KEY CTRL+C, "CTRL+C"
DEFINE PAD _6jh1feafu OF _MSYSMENU PROMPT "Запити" COLOR SCHEME 3 ;
	KEY CTRL+X, "CTRL+X"
DEFINE PAD _6jh1feafv OF _MSYSMENU PROMPT "Звіти" COLOR SCHEME 3 ;
	KEY CTRL+Z, "CTRL+Z"
DEFINE PAD _6jh1feafw OF _MSYSMENU PROMPT "Команди" COLOR SCHEME 3 ;
	KEY CTRL+L, "CTRL+L"
DEFINE PAD _6jh1feafx OF _MSYSMENU PROMPT "Вихід" COLOR SCHEME 3 ;
	KEY CTRL+K, "CTRL+K"
ON PAD _6jh1feaft OF _MSYSMENU ACTIVATE POPUP увідредагу
ON PAD _6jh1feafu OF _MSYSMENU ACTIVATE POPUP запити
ON PAD _6jh1feafv OF _MSYSMENU ACTIVATE POPUP звіти
ON PAD _6jh1feafw OF _MSYSMENU ACTIVATE POPUP команди
ON SELECTION PAD _6jh1feafx OF _MSYSMENU DO command_exit.prg

DEFINE POPUP увідредагу MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF увідредагу PROMPT "Увід й редагування страв" ;
	KEY CTRL+F4, "CTRL+F4"
DEFINE BAR 2 OF увідредагу PROMPT "Переглядач страв" ;
	KEY CTRL+F5, "CTRL+F5"
DEFINE BAR 3 OF увідредагу PROMPT "Увід й редагування замолення" ;
	KEY CTRL+F6, "CTRL+F6"
DEFINE BAR 4 OF увідредагу PROMPT "Переглядач замовлень" ;
	KEY CTRL+F7, "CTRL+F7"
DEFINE BAR 5 OF увідредагу PROMPT "Отримати дані замовлення" ;
	KEY CTRL+F8, "CTRL+F8"
DEFINE BAR 6 OF увідредагу PROMPT "Увід й редагування продуктів" ;
	KEY CTRL+F9, "CTRL+F9"
DEFINE BAR 7 OF увідредагу PROMPT "Переглядач продуктів" ;
	KEY CTRL+F10, "CTRL+F10"
DEFINE BAR 8 OF увідредагу PROMPT "Увід й редагування постачальників" ;
	KEY CTRL+F11, "CTRL+F11"
DEFINE BAR 9 OF увідредагу PROMPT "Увід й редагування постачань" ;
	KEY CTRL+F12, "CTRL+F12"
DEFINE BAR 10 OF увідредагу PROMPT "Переглядач постачань" ;
	KEY F1, "F1"
DEFINE BAR 11 OF увідредагу PROMPT "Отримати дані постачання" ;
	KEY F2, "F2"
DEFINE BAR 12 OF увідредагу PROMPT "Увід й ридагування видів страв" ;
	KEY F3, "F3"
DEFINE BAR 13 OF увідредагу PROMPT "Увід й редагування видів продуктів" ;
	KEY F4, "F4"
DEFINE BAR 14 OF увідредагу PROMPT "Увід й редагування робітників" ;
	KEY F5, "F5"
DEFINE BAR 15 OF увідредагу PROMPT "Долучення даних до страв" ;
	KEY F6, "F6"
DEFINE BAR 16 OF увідредагу PROMPT "Долучення даних до замовлень" ;
	KEY F7, "F7"
DEFINE BAR 17 OF увідредагу PROMPT "Долучення даних до продуктів" ;
	KEY F8, "F8"
DEFINE BAR 18 OF увідредагу PROMPT "Долучення даних до постачань" ;
	KEY F9, "F9"
ON SELECTION BAR 1 OF увідредагу DO FORM dish_form.scx
ON SELECTION BAR 2 OF увідредагу DO FORM dish_viewer_form.scx
ON SELECTION BAR 3 OF увідредагу DO FORM order_form.scx
ON SELECTION BAR 4 OF увідредагу DO FORM order_viewer_form.scx
ON SELECTION BAR 5 OF увідредагу DO FORM get_data_order_form.scx
ON SELECTION BAR 6 OF увідредагу DO FORM product_form.scx
ON SELECTION BAR 7 OF увідредагу DO FORM product_viewer_form.scx
ON SELECTION BAR 8 OF увідредагу DO FORM provider_form.scx
ON SELECTION BAR 9 OF увідредагу DO FORM supply_product_form.scx
ON SELECTION BAR 10 OF увідредагу DO FORM supply_product_viewer_form.scx
ON SELECTION BAR 11 OF увідредагу DO FORM get_data_supply_product_form.scx
ON SELECTION BAR 12 OF увідредагу DO FORM type_dish_form.scx
ON SELECTION BAR 13 OF увідредагу DO FORM type_product_form.scx
ON SELECTION BAR 14 OF увідредагу DO FORM worker_form.scx
ON SELECTION BAR 15 OF увідредагу DO append_data_dish_table_program.prg
ON SELECTION BAR 16 OF увідредагу DO append_data_order_table_program.prg
ON SELECTION BAR 17 OF увідредагу DO append_data_product_table_program.prg
ON SELECTION BAR 18 OF увідредагу DO append_data_supply_product_table_program.prg

DEFINE POPUP запити MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF запити PROMPT "Замовлення де є 5 страв і сума більше 500 грн" ;
	KEY CTRL+Q, "CTRL+Q"
DEFINE BAR 2 OF запити PROMPT "Кількість страв, де є продукт головним" ;
	KEY CTRL+W, "CTRL+W"
DEFINE BAR 3 OF запити PROMPT "Назва продуктів, які були головним продуктом страви хоч раз" ;
	KEY CTRL+E, "CTRL+E"
DEFINE BAR 4 OF запити PROMPT "Назва продуктів, які не були головним продуктом страви ні разу" ;
	KEY CTRL+R, "CTRL+R"
DEFINE BAR 5 OF запити PROMPT "Замовлення з сумою і датою за певними межами" ;
	KEY CTRL+T, "CTRL+T"
DEFINE BAR 6 OF запити PROMPT "Види страв, де є страви у яких є у складі лимон" ;
	KEY CTRL+Y, "CTRL+Y"
DEFINE BAR 7 OF запити PROMPT "Працівники, зарплати яких є вище середньої" ;
	KEY CTRL+U, "CTRL+U"
DEFINE BAR 8 OF запити PROMPT "Постачальники, які мають адресу у Львові" ;
	KEY CTRL+I, "CTRL+I"
DEFINE BAR 9 OF запити PROMPT "Ціна продуктів більш рівна ціні стравам з цим продуктом" ;
	KEY CTRL+O, "CTRL+O"
DEFINE BAR 10 OF запити PROMPT "Сума кожної поставки продуктів" ;
	KEY CTRL+P, "CTRL+P"
DEFINE BAR 11 OF запити PROMPT "Кількість постачань продуктів за увесь час" ;
	KEY CTRL+V, "CTRL+V"
DEFINE BAR 12 OF запити PROMPT "Кількість замовлень за увесь час" ;
	KEY CTRL+B, "CTRL+B"
DEFINE BAR 13 OF запити PROMPT "Сума кожного завмолення" ;
	KEY CTRL+N, "CTRL+N"
ON SELECTION BAR 1 OF запити DO order_where_five_dish_and_summ_more_500_query.qpr
ON SELECTION BAR 2 OF запити DO count_product_is_head_product_of_dish_query.qpr
ON SELECTION BAR 3 OF запити DO name_product_is_dish_head_product_query.qpr
ON SELECTION BAR 4 OF запити DO name_product_is_not_dish_head_product_query.qpr
ON SELECTION BAR 5 OF запити DO order_with_summ_and_date_in_range_query.qpr
ON SELECTION BAR 6 OF запити DO type_dish_where_dish_with_lemon_query.qpr
ON SELECTION BAR 7 OF запити DO salary_worker_more_equal_avarage_salary_query.qpr
ON SELECTION BAR 8 OF запити DO providers_in_lviv_query.qpr
ON SELECTION BAR 9 OF запити DO price_product_equal_price_dish_query.qpr
ON SELECTION BAR 10 OF запити DO summ_every_supply_product_query.qpr
ON SELECTION BAR 11 OF запити DO count_supply_product_all_the_time_query.qpr
ON SELECTION BAR 12 OF запити DO count_order_all_the_time_query.qpr
ON SELECTION BAR 13 OF запити DO summ_every_order_query.qpr

DEFINE POPUP звіти MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF звіти PROMPT "Інформація про страви" ;
	KEY CTRL+A, "CTRL+A"
DEFINE BAR 2 OF звіти PROMPT "Меню" ;
	KEY CTRL+S, "CTRL+S"
DEFINE BAR 3 OF звіти PROMPT "Інформація про продукти за їх видами" ;
	KEY CTRL+D, "CTRL+D"
DEFINE BAR 4 OF звіти PROMPT "Звіт про зарплати працівників" ;
	KEY CTRL+F, "CTRL+F"
DEFINE BAR 5 OF звіти PROMPT "Детальна інформація про страви" ;
	KEY CTRL+M, "CTRL+M"
DEFINE BAR 6 OF звіти PROMPT "Детальна інформація про замовлення" ;
	KEY CTRL+F1, "CTRL+F1"
DEFINE BAR 7 OF звіти PROMPT "Детальна інформація про постачання" ;
	KEY CTRL+F2, "CTRL+F2"
DEFINE BAR 8 OF звіти PROMPT "Детальна інформація про зарплату" ;
	KEY CTRL+F3, "CTRL+F3"
ON SELECTION BAR 1 OF звіти REPORT FORM dish_info_report.frx PREVIEW
ON SELECTION BAR 2 OF звіти REPORT FORM menu_local_view_report.frx PREVIEW
ON SELECTION BAR 3 OF звіти REPORT FORM product_group_type_product_report.frx PREVIEW
ON SELECTION BAR 4 OF звіти REPORT FORM worker_salary_report.frx PREVIEW
ON SELECTION BAR 5 OF звіти DO dish_info_report_program.prg
ON SELECTION BAR 6 OF звіти DO order_info_program.prg
ON SELECTION BAR 7 OF звіти DO supply_product_info_program.prg
ON SELECTION BAR 8 OF звіти DO worker_salary_report_program.prg

DEFINE POPUP команди MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF команди PROMPT "Закрити усі таблиці" ;
	KEY CTRL+G, "CTRL+G"
DEFINE BAR 2 OF команди PROMPT "Закрити усе" ;
	KEY CTRL+H, "CTRL+H"
ON SELECTION BAR 1 OF команди CLOSE TABLES ALL
ON SELECTION BAR 2 OF команди CLOSE ALL
